<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="*|MC:SUBJECT|*" />

	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{width:100% !important; font-family: Arial, sans-serif;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table td{border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

		/* Template Styles */

		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			#backgroundTable{
				/*@editable*/ background-color:#FFF;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px !important;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			/*#templateContainer, .bodyContent{
				@editable background-color:red;
			}*/
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color: #009530;
				/*@editable*/ font-weight:bold;
				/*@editable*/ text-decoration:none;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.leftColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section center column link
			* @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
			*/
			.centerColumnContent div a:link, .centerColumnContent div a:visited, /* Yahoo! Mail Override */ .centerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.centerColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.rightColumnContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}


			/* Cusotm Styles*/
			.se-green {
				background-color: #009530;
			}
			.se-gray {
				background-color: #c1c1c1;
			}

			table.columns .left-text-pad,
			table.columns .text-pad-left,
			table.column .left-text-pad,
			table.column .text-pad-left {
			  padding-left: 25px;
			}

			table.columns .text-pad,
			table.column .text-pad {
			  padding-left: 25px;
			  padding-right: 25px;
			}
			table.columns .right-text-pad,
			table.columns .text-pad-right,
			table.column .right-text-pad,
			table.column .text-pad-right {
			  padding-right: 25px;
			}

			/*Links*/

			a img { 
			  border: none;
			}
			a {
			  color: #009530; 
			  font-weight: bold !important;
			  text-decoration: none;
			}

			a:hover { 
			  color: #009530 !important;
			  text-decoration: none;
			}

			a:active { 
			  color: #009530 !important;
			  text-decoration: none;
			}

			a:visited { 
			  color: #009530 !important;
			  font-weight: bold !important;
			  text-decoration: none;
			}

			h1 a, 
			h2 a, 
			h3 a, 
			h4 a, 
			h5 a, 
			h6 a {
			  color: #009530;
			  font-weight: bold !important;
			}

			h1 a:active, 
			h2 a:active,  
			h3 a:active, 
			h4 a:active, 
			h5 a:active, 
			h6 a:active { 
			  color: #009530 !important; 
			  font-weight: bold !important;
			} 

			h1 a:visited, 
			h2 a:visited,  
			h3 a:visited, 
			h4 a:visited, 
			h5 a:visited, 
			h6 a:visited { 
			  color: #009530 !important; 
			  font-weight: bold !important;
			}

			.center {
				text-align: center;
			} 

			h1 {font-size: 20px;}

			.se-green-text {
				color: #009530;
				font-weight: bold;
			}

			.event-details {
				color: #ffffff;
			}

			.event-details td {
				padding-top: 15px;
				padding-bottom: 15px;
				padding-left: 25px;	
				padding-right: 25px;				
			}
			
			h1.details {
				color: #ffffff;
				text-transform: uppercase;
			}
			p.details-text {
				margin: 0;
				font-family: Arial, sans-serif;
				color: #fffff;
			}

			table.templateBody {
				/*padding-top:50px;
				padding-bottom:50px;
				padding-right:80px;
				padding-left:80px;*/
			}
			table.templateLast {
				/*padding-top:50px;
				padding-bottom:25px;
				padding-right:80px;
				padding-left:80px;*/
			}

		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
				<tr>
					<td align="center" valign="top">
						<!-- // Begin Template Preheader \\ -->
						<table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
							<tr>
								<td valign="top" class="preheaderContent">

									<!-- // Begin Module: Standard Preheader \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<div mc:edit="std_preheader_content">
													Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
												</div>
											</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
												<div mc:edit="std_preheader_links">
													Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
												</div>
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</table>
									<!-- // End Module: Standard Preheader \ -->

								</td>
							</tr>
						</table>
						<!-- // End Template Preheader \\ -->
						<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Header \\ -->
									<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateHeader">
										<tr>
											<td height="25px" class="se-green">&nbsp;</td>
										</tr>
										<tr>
											<td class="headerContent">

												<!-- // Begin Module: Standard Header Image \\ -->
												<a href="http://events.schneider-electric.com/profile/web/index.cfm?PKwebID=0x3060a1b1" target="_blank" alt="RSVP now for the Schneider Electric Influencer Summit on September 11 in Boston, Massachusetts">
													<img src="http://clients.pbj.me/schneider-electric/img/hero.jpg" style="max-width:800px;" id="headerImage campaign-icon" width="800" alt=""/>
												</a>


												
												<!-- // End Module: Standard Header Image \\ -->

											</td>
										</tr>
									</table>
									<!-- // End Template Header \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Body \\ -->
									<table border="0" cellpadding="0" cellspacing="0" width="800"  class="templateBody">
										<tr>
											<td colspan="3" valign="top" class="bodyContent">
												<!-- // Event Type and Location -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr height="40">
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td width="95">&nbsp;</td>
														<td valign="top" >
															<div>
																What are the forces driving <span class="se-green-text">The Next Age</span> of change in our industry? In the 21st Century, we are going to see eye-opening solutions to ordinary, everyday problems brought about through creatively applying efficiency, resource optimization, predictive analytics, automation and other technologies. 
																<br/><br/>
																Operational Technology. Infrastructure Modernization. Sustainability. These forces are converging to reshape our industries, the future of our cities and the environment around us. <span class="se-green-text">The Next Age</span> is still being shaped and defined, but it is clear that technology and industry are coming together to change our world once again.  
																<br/><br/>
																Join Schneider Electric on <strong>September 11</strong> as we gather influencers from across our industry to discuss and debate the forces that will define <span class="se-green-text">The Next Age</span>.
															</div>
														</td>
														<td width="95">&nbsp;</td>
													</tr>
													<tr height="60">
														<td>&nbsp;</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content \\ -->
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="800" class="event-details se-green" style="max-width:800px;">
										<tr>
											<td colspan="3" valign="top" class="bodyContent">

												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<!-- <tr><td height="15"></td></tr> -->
													<tr>
														<td align="center">
															<h1 class="center details">What</h1>
															<p class="details-text" style="color:#FFFFFF;">A gathering of industry influencers: analysts, academics, media, thought leaders and executives to discuss the forces shaping the future of our industry.</p>
														</td>
													</tr>
													<tr>
														<td align="center">
															<h1 class="center details">When</h1>
															<p class="details-text" style="color:#FFFFFF;">September 11, 2014, with welcome activities the evening of September 10.</p>
														</td>
													</tr>
													<tr>
														<td align="center">
															<h1 class="center details">Where</h1>
															<p class="details-text" style="color:#FFFFFF;">Schneider Electric’s new Boston One Campus, 800 Federal Street, Andover, Mass.</p>
														</td>
													</tr>
													<!-- <tr><td height="15"></td></tr> -->
												</table>
												
												<!-- // End Module: Standard Content \\ -->
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="800"  class="templateBody">
										<tr>
											<td colspan="3" valign="top" class="bodyContent">
												<!-- // Event Type and Location -->
												<table border="0" cellspacing="0" width="100%">
													<tr height="40">
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td width="93">&nbsp;</td>
														<td valign="top" >
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td class="center"><img align="center" class="center" src="http://clients.pbj.me/schneider-electric/img/event_will_include.jpg" alt="Schneider Electric Influencer Summit will include:"/></td>
																</tr>
															</table>
															<div>
																<br/>
																Opening remarks from Chris Hummel, Chief Marketing Officer and Laurent Vernerey, President and CEO, North America Operations, Schneider Electric.
																<br/><br/>
																A series of TED-like talks that will bring new perspective on the trends shaping this next age, including:
																<div style="padding-top:10px;">
																	<span style="padding-left: 20px;"><span style="color:green; margin-right: 5px;">&bull;</span> Convergence of IT and OT</span>
																	<br/>
																	<span style="padding-left: 20px;"><span style="color:green; margin-right: 5px;">&bull;</span> Infrastructure modernization
																	</span>
																	<br/>
																	<span style="padding-left: 20px;"><span style="color:green; margin-right: 5px;">&bull;</span> Sustainability as a competitive differentiator
																	</span>
																</div>
																
																<br/>

																Insider's View sessions on <span class="se-green-text">Smart Cities, Industry 4.0, Smart Utilities</span> and the <span class="se-green-text">Customer Demand for Digital Services</span>.
																<br/><br/>
																Other featured speakers include:
																<div style="padding-top:10px;">
																	<span style="padding-left: 20px;"><span style="color:green; margin-right: 5px;">&bull;</span> Clemens Blum, Executive Vice President, Industry Business
																	</span>
																	<br/>
																	<span style="padding-left: 20px;"><span style="color:green; margin-right: 5px;">&bull;</span> Charbel Aoun, Senior Vice President, Smart Cities</span>
																	<br/>
																	<span style="padding-left: 20px;"><span style="color:green; margin-right: 5px;">&bull;</span> Cyril Perducat, Executive Vice President, Digital Services</span>
																</div>
															</div>
														</td>
														<td width="93">&nbsp;</td>
													</tr>
													<tr height="50">
														<td>&nbsp;</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content \\ -->
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="800" class="se-gray"  class="templateBody" style="max-width: 800px;">
										<tr>
											<td colspan="3" valign="top" class="bodyContent">

												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="top">
															<img width="800" src="http://clients.pbj.me/schneider-electric/img/Schneider_Electric_pictures.jpg" alt="Schneider Electric Lifestyle Pictures"/>
														</td>
													</tr>
												</table>
												
												<!-- // End Module: Standard Content \\ -->
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="800"  class=" templateLast">
										<tr>
											<td colspan="3" valign="top" class="bodyContent">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr height="55">
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td width="95">&nbsp;</td>
														<td valign="top" >
															<div>
																In addition, join us the evening of September 10 for a networking dinner in Boston's fabulous North End and on September 11 for a post event reception, dinner and behind the scenes tour of historic Fenway Park.
																<br/><br/>
																<strong>Please visit our registration site for the full agenda, registration information and to RSVP by August 15: </strong><a href="http://events.schneider-electric.com/profile/web/index.cfm?PKwebID=0x3060a1b1" target="_blank">(registration link)</a>
															</div>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr height="70">
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td class="center"><a href="http://events.schneider-electric.com/profile/web/index.cfm?PKwebID=0x3060a1b1" target="_blank"><img src="http://clients.pbj.me/schneider-electric/img/button.jpg" alt="RSVP now for the Schneider Electric Influencer Summit on September 11 in Boston, Massachusetts"/></a></td>
																</tr>
																<tr height="45">
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td class="center"><img src="http://clients.pbj.me/schneider-electric/img/Schneider_Electric_logo.jpg" alt="Schneider Electric"/></td>
																</tr>
															</table>
														</td>
														<td width="95">&nbsp;</td>
													</tr>
													<tr height="20">
														<td>&nbsp;</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content \\ -->
											</td>
										</tr>
									</table>

								</td>
							</tr>
							<tr>
								<td height="25px" class="se-green">&nbsp;</td>
							</tr>
						</table>
						<br />
					</td>
				</tr>
			</table>
		</center>
	</body>
	</html>