<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta property="og:title" content="*|MC:SUBJECT|*"/><title>Schneider Electric Influencer Summit, 2014</title><style type="text/css">#outlook a{padding:0;}body{width:100% !important;font-family: Arial, sans-serif;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}table td{border-collapse:collapse;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}#backgroundTable{background-color:#FFF;}h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;}h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;}h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;}h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;}#templatePreheader{background-color:#FAFAFA;}.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#FFFFFF;border-bottom:0;}.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:600px !important;}.bodyContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts{color: #009530;font-weight:bold;text-decoration:none;}.bodyContent img{display:inline;height:auto;}.leftColumnContent{background-color:#FFFFFF;}.leftColumnContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}.leftColumnContent img{display:inline;height:auto;}.centerColumnContent{background-color:#FFFFFF;}.centerColumnContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}.centerColumnContent div a:link, .centerColumnContent div a:visited, /* Yahoo! Mail Override */ .centerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}.centerColumnContent img{display:inline;height:auto;}.rightColumnContent{background-color:#FFFFFF;}.rightColumnContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}.rightColumnContent img{display:inline;height:auto;}#templateFooter{background-color:#FFFFFF;border-top:0;}.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#social{background-color:#FAFAFA;border:0;}#social div{text-align:center;}#utility{background-color:#FFFFFF;border:0;}#utility div{text-align:center;}#monkeyRewards img{max-width:190px;}.se-green{background-color: #009530;}.se-gray{background-color: #c1c1c1;}table.columns .left-text-pad,table.columns .text-pad-left,table.column .left-text-pad,table.column .text-pad-left{padding-left: 25px;}table.columns .text-pad,table.column .text-pad{padding-left: 25px;padding-right: 25px;}table.columns .right-text-pad,table.columns .text-pad-right,table.column .right-text-pad,table.column .text-pad-right{padding-right: 25px;}/*Links*/a img{border: none;}a{color: #009530;font-weight: bold !important;text-decoration: none;}a:hover{color: #009530 !important;text-decoration: none;}a:active{color: #009530 !important;text-decoration: none;}a:visited{color: #009530 !important;font-weight: bold !important;text-decoration: none;}h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color: #009530;font-weight: bold !important;}h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active{color: #009530 !important;font-weight: bold !important;}h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited{color: #009530 !important;font-weight: bold !important;}.center{text-align: center;}h1{font-size: 20px;}.se-green-text{color: #009530;font-weight: bold;}.event-details{color: #ffffff;}.event-details td{padding-top: 15px;padding-bottom: 15px;padding-left: 25px;padding-right: 25px;}h1.details{color: #ffffff;text-transform: uppercase;}p.details-text{margin: 0;font-family: Arial, sans-serif;color: #fffff;}</style></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"><center><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="800" id="templateHeader"><tr><td height="25px" class="se-green">&nbsp;</td></tr><tr><td class="headerContent"><a href="http://events.schneider-electric.com/profile/web/index.cfm?PKwebID=0x3060a1b1" target="_blank" alt="RSVP now for the Schneider Electric Influencer Summit on September 11 in Boston, Massachusetts"><img src="http://clients.pbj.me/schneider-electric/img/hero.jpg" style="max-width:800px;" id="headerImage campaign-icon" width="800" alt=""/></a></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="800" class="templateBody"><tr><td colspan="3" valign="top" class="bodyContent"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr height="40"><td>&nbsp;</td></tr><tr><td width="95">&nbsp;</td><td valign="top" ><div>What are the forces driving <span class="se-green-text">The Next Age</span> of change in our industry? In the 21st Century, we are going to see eye-opening solutions to ordinary, everyday problems brought about through creatively applying efficiency, resource optimization, predictive analytics, automation and other technologies. <br/><br/>Operational Technology. Infrastructure Modernization. Sustainability. These forces are converging to reshape our industries, the future of our cities and the environment around us. <span class="se-green-text">The Next Age</span> is still being shaped and defined, but it is clear that technology and industry are coming together to change our world once again. <br/><br/>Join Schneider Electric on <strong>September 11</strong> as we gather influencers from across our industry to discuss and debate the forces that will define <span class="se-green-text">The Next Age</span>.</div></td><td width="95">&nbsp;</td></tr><tr height="60"><td>&nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="800" class="event-details se-green" style="max-width:800px;"><tr><td colspan="3" valign="top" class="bodyContent"><table border="0" cellpadding="10" cellspacing="0" width="100%"><tr><td align="center"><h1 class="center details">What</h1><p class="details-text" style="color:#FFFFFF;">A gathering of industry influencers: analysts, academics, media, thought leaders and executives to discuss the forces shaping the future of our industry.</p></td></tr><tr><td align="center"><h1 class="center details">When</h1><p class="details-text" style="color:#FFFFFF;">September 11, 2014, with welcome activities the evening of September 10.</p></td></tr><tr><td align="center"><h1 class="center details">Where</h1><p class="details-text" style="color:#FFFFFF;">Schneider Electric’s new Boston One Campus, 800 Federal Street, Andover, Mass.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="800" class="templateBody"><tr><td colspan="3" valign="top" class="bodyContent"><table border="0" cellspacing="0" width="100%"><tr height="40"><td>&nbsp;</td></tr><tr><td width="93">&nbsp;</td><td valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="center"><img align="center" class="center" src="http://clients.pbj.me/schneider-electric/img/event_will_include.jpg" alt="Schneider Electric Influencer Summit will include:"/></td></tr></table><div><br/>Opening remarks from Chris Hummel, Chief Marketing Officer and Laurent Vernerey, President and CEO, North America Operations, Schneider Electric.<br/><br/>A series of TED-like talks that will bring new perspective on the trends shaping this next age, including:<div style="padding-top:10px;"><span style="padding-left: 20px;"><span style="color:green;margin-right: 5px;">&bull;</span> Convergence of IT and OT</span><br/><span style="padding-left: 20px;"><span style="color:green;margin-right: 5px;">&bull;</span> Infrastructure modernization</span><br/><span style="padding-left: 20px;"><span style="color:green;margin-right: 5px;">&bull;</span> Sustainability as a competitive differentiator</span></div><br/>Insider's View sessions on <span class="se-green-text">Smart Cities, Industry 4.0, Smart Utilities</span> and the <span class="se-green-text">Customer Demand for Digital Services</span>.<br/><br/>Other featured speakers include:<div style="padding-top:10px;"><span style="padding-left: 20px;"><span style="color:green;margin-right: 5px;">&bull;</span> Clemens Blum, Executive Vice President, Industry Business</span><br/><span style="padding-left: 20px;"><span style="color:green;margin-right: 5px;">&bull;</span> Charbel Aoun, Senior Vice President, Smart Cities</span><br/><span style="padding-left: 20px;"><span style="color:green;margin-right: 5px;">&bull;</span> Cyril Perducat, Executive Vice President, Digital Services</span></div></div></td><td width="93">&nbsp;</td></tr><tr height="50"><td>&nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="800" class="se-gray" class="templateBody" style="max-width: 800px;"><tr><td colspan="3" valign="top" class="bodyContent"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><img width="800" src="http://clients.pbj.me/schneider-electric/img/Schneider_Electric_pictures.jpg" alt="Schneider Electric Lifestyle Pictures"/></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="800" class=" templateLast"><tr><td colspan="3" valign="top" class="bodyContent"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr height="55"><td>&nbsp;</td></tr><tr><td width="95">&nbsp;</td><td valign="top" ><div>In addition, join us the evening of September 10 for a networking dinner in Boston's fabulous North End and on September 11 for a post event reception, dinner and behind the scenes tour of historic Fenway Park.<br/><br/><strong>Please visit our registration site for the full agenda, registration information and to RSVP by August 15: </strong><a href="http://events.schneider-electric.com/profile/web/index.cfm?PKwebID=0x3060a1b1" target="_blank">(registration link)</a></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr height="70"><td>&nbsp;</td></tr><tr><td class="center"><a href="http://events.schneider-electric.com/profile/web/index.cfm?PKwebID=0x3060a1b1" target="_blank"><img src="http://clients.pbj.me/schneider-electric/img/button.jpg" alt="RSVP now for the Schneider Electric Influencer Summit on September 11 in Boston, Massachusetts"/></a></td></tr><tr height="45"><td>&nbsp;</td></tr><tr><td class="center"><img src="http://clients.pbj.me/schneider-electric/img/Schneider_Electric_logo.jpg" alt="Schneider Electric"/></td></tr></table></td><td width="95">&nbsp;</td></tr><tr height="20"><td>&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td height="25px" class="se-green">&nbsp;</td></tr></table><br/></td></tr></table></center></body></html>